{
  "name": "The Catalysts",
  "short_name": "The Catalysts",
  "theme_color": "#824c1a",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/the-catalysts/",
  "start_url": "/the-catalysts/",
  "icons": [
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}